PORT=8000
MONGO_URI="mongodb+srv://bhuyarjayash:iX8dIW6CRdqOS9Ie@mernapp.g5sbdpb.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp"
EMAIL_USER="bhuyarjayash@gmail.com"
EMAIL_PASSWORD="zzjs bkuq csdw wrdn"
JWT_SECRET=my_super_secret_key_123

CLOUDINARY_CLOUD_NAME=dlx3l4a9p
CLOUDINARY_API_KEY=928728114165725
CLOUDINARY_API_SECRET=Xt-Se_8BE-lXvfjc31c8YUWODSw




